body {
    color:white;
    font-family: Dosis;
    font-size: larger; 
    background-color: black;
    height: 2000px;
  background: linear-gradient(to left top, #F5A1D5 0%, #CDD3E9 100%);
}

h5{
    font-family: Bricolage Grotesque;
}

h1{
  font-family: Dancing Script;
  font-size:  4.2rem;
}

p{
  padding-left:10%;
  padding-right:10%;
}

.bg-custom{
background: rgba(221, 213, 213, 0.41);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6.6px);
-webkit-backdrop-filter: blur(5.6px);
border-radius: 30px;
}

.bigcontainer{
height: 85%;
width: 70vw;
}


.indicator{
  height: auto;
  width: 50px;
  padding-bottom:2%;
    margin-left: 72%;
    margin-top:3% ;
}

.mobile {
  text-align: center;
  margin-left:5px;
  margin-top:35px ;
}

.mobile2{
margin:5%;
padding-top:3%;
}


.fixed{
  width: 52vw;
  height: 100%;
  margin-left: 18vw;
  overflow: auto;
}

button{     
  background-color: Transparent;
  background-repeat:no-repeat!;
  border: none;
  cursor:pointer;
  overflow: hidden;        
}


.bg-custom2{
background: rgba(10, 10, 10, 0.61);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6.6px);
-webkit-backdrop-filter: blur(5.6px);
border-radius: 30px;

}
.h1{
  font-size:  4.2rem;
  padding-top:25%; 

  text-align: center;
}
.avatar{
  border-radius:50%;
  width:200px;
}
.title{
 font-size:3.0rem;
 padding-top:5%;
 background-image:linear-gradient(to right, #9ff2f8, #f064dd);
 color: transparent;
 background-clip: text;
 -webkit-background-clip: text;
 text-align: center;
}

.title2{
  font-size:3.0rem;
  padding-top:5%;
  background-image:linear-gradient(to right, #ee9ff8, #64d4f0);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
}



.cardtext{
  margin-left: 10%;
  background-image:linear-gradient(to left, #4139a7, #3a7786);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 1.5rem;
  font-weight: bolder;
}

.cardtext2{
  background-image:linear-gradient(to left, #a75339, #3a7786);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: bold;
}
.specific-div{
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h2{
  padding-left:10%;
  padding-top: 2%;
}
body {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

h1 {
  text-align: center;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: rgb(31, 26, 26);
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}

}


@media screen and (max-width: 767px) {
h5{
  font-size: 12px;
}

  .descr{
    font-size: 1rem;
    padding: 0%;
    width:250px;
  }

  .indicator {
      margin-top: 160%;
      height: auto;
      width: 90vw;
      text-align: center;
      margin-left:0%;
  }
  .bigcontainer{
    height: 150vw;
    width: 90vw;
    }

.fixed{
    height: 120vw;
    width:90vw;
    margin-left: 0vw;
    margin-top: 30vw;
  }   

 .h1{
  font-size:  3.2rem;
  padding-top:15%; padding-left:15%;
}
.avatar{
  width:80px;
  padding-top:0px;
  margin-top:0%;
}

.mobile2{
  position: absolute;
  display: inline-block;
  width:300px;
  font-size:1rem;
  margin:0%;
}

.mobile{
  margin-top:2%;
}

.fa-xl{
  font-size:30px;
}

}

